{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "YoutubeDl": {
    "Proxy": "",
    "MusicPath": ""
  },
  "Shell": {
    "TerminalPath": ""
  },
  "Song": {
    "Path": ""
  },
  "Log": {
    "Url": ""
  }
}
