{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "CustomLogger": {
      "LogLevel": "Information",
      "Prefix": "music_player"
    }
  },
  "AllowedHosts": "*",
  "YoutubeDl": {
    "Proxy": "https://cors-anywhere.herokuapp.com/",
    "MusicPath": "/home/baka/Musique"
  },
  "Shell": {
    "TerminalPath": "/bin/bash",
    "Timeout": 150000
  },
  "Song": {
    "Path": "/Musics"
  },
  "Log": {
    "Url": ""
  },
  "ApplicationVersion" : "2.2.15"
}
